<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Notes</title>
	<style type="text/css">

		* {
			font-family: helvetica;
		}

		a {
			text-decoration: none;
			color: black;
			text-align: center;
			padding-right: 35px;
		}

		li {
			list-style-type: none;
			text-align: center;
			font-size: 21px;
		}

		.box {
			text-align: center;
			margin: 0;
			padding-top: 40px;
		}

		h3 {
			font-size: 25px;
			background-color: pink;
			display: inline-block;
			margin: 10px;
			color: black;
		}





	</style>
</head>
<body>
	
	<div class="box">
		<h3>HTML&CSS</h3>
		<ul>
			<li><a href="button.html">button</a></li>
			<li><a href="table.html">table</a></li>
			<li><a href="nth-child.html">nth-child</a></li>
			<li><a href="calculator.html">calculator</a></li>
		</ul>
		<h3>Javascript</h3>
		<ul>
			<li><a href="">Variable</a></li>
		</ul>
		<h3>Git</h3>
		<ul>
			<li><a href="basicofgit.html">Basic of Git</a></li>
		</ul>
	</div>

</body>
</html>